# JOGLFramework

./: README.md  pom.xml
joglframework-gl/: pom.xml
joglframework-gl/Data/Shader/330/color/: fshader.glsl  vshader.glsl
joglframework-gl/Data/Shader/330/ocean/ocean_drawer/: fshader.glsl
joglframework-gl/Data/Shader/330/simple_2d/: vshader.glsl
joglframework-gl/Data/Shader/330/test/draw_depth/: fshader.glsl  vshader.glsl
joglframework-gl/Data/Shader/330/texture/: vshader.glsl
joglframework-gl/Data/Shader/330/texture/gouraud/: fshader.glsl  vshader.glsl
joglframework-gl/Data/Shader/330/texture/phong/: fshader.glsl
joglframework-gl/Data/Shader/330/texture_drawer/: vshader.glsl
joglframework-gl/Data/Shader/330/tinter/: vshader.glsl
joglframework-gl/src/com/daxie/joglf/gl/camera/: Camera.java  ProjectionMatrix.java  ViewTransformationMatrix.java
joglframework-gl/src/com/daxie/joglf/gl/draw/: GLDrawFunctions2D.java  GLDrawFunctions3D.java
joglframework-gl/src/com/daxie/joglf/gl/drawer/: Dynamic2DDrawer.java  Dynamic2DFilledCirclesDrawer.java  Dynamic2DFilledQuadranglesDrawer.java  Dynamic2DFilledTrianglesDrawer.java  Dynamic2DSegmentsDrawer.java  Dynamic3DDrawer.java  DynamicCapsulesDrawer.java  DynamicDrawer.java  DynamicPointsDrawer.java  DynamicQuadranglesDrawer.java  DynamicSegmentsDrawer.java  DynamicSpheresDrawer.java  DynamicTrianglesDrawer.java
joglframework-gl/src/com/daxie/joglf/gl/fog/: Fog.java
joglframework-gl/src/com/daxie/joglf/gl/front/: CameraFront.java  FogFront.java  GLFront.java  LightingFront.java  TinterFront.java
joglframework-gl/src/com/daxie/joglf/gl/input/keyboard/: Keyboard.java  SwingKeyboard.java
joglframework-gl/src/com/daxie/joglf/gl/input/mouse/: Mouse.java  MouseEnum.java  SwingMouse.java
joglframework-gl/src/com/daxie/joglf/gl/lighting/: Lighting.java
joglframework-gl/src/com/daxie/joglf/gl/model/: Model3D.java  ModelMgr.java
joglframework-gl/src/com/daxie/joglf/gl/model/animation/: AnimationInfo.java  AnimationInfoMap.java
joglframework-gl/src/com/daxie/joglf/gl/model/buffer/: BufferedVertices.java
joglframework-gl/src/com/daxie/joglf/gl/model/collision/: CollInfo.java  CollResult.java  CollResultDim.java
joglframework-gl/src/com/daxie/joglf/gl/model/loader/bd1/: BD1Loader.java  BD1Parser.java  BD1Triangulator.java
joglframework-gl/src/com/daxie/joglf/gl/shader/: GLShaderFunctions.java  ShaderProgram.java
joglframework-gl/src/com/daxie/joglf/gl/shape/: Quadrangle.java  Triangle.java
joglframework-gl/src/com/daxie/joglf/gl/text/: FormerTextMgr.java  TextMgr.java
joglframework-gl/src/com/daxie/joglf/gl/texture/: TextureMgr.java
joglframework-gl/src/com/daxie/joglf/gl/tinter/: Tinter.java
joglframework-gl/src/com/daxie/joglf/gl/tool/: BufferFunctions.java  CoordinateFunctions.java
joglframework-gl/src/com/daxie/joglf/gl/tool/matrix/: ProjectionMatrixFunctions.java  TransformationMatrixFunctions.java
joglframework-gl/src/com/daxie/joglf/gl/transferer/: FullscreenQuadTransferer.java
joglframework-gl/src/com/daxie/joglf/gl/transferrer/: FullscreenQuadTransferrer.java  FullscreenQuadTransferrerInterface.java  FullscreenQuadTransferrerWithUV.java
joglframework-gl/src/com/daxie/joglf/gl/util/ocean/: ButterflyComputation.java  ButterflyTextureGenerator.java  InversionAndPermutation.java  OceanDrawer.java  OceanHeightmapGenerator.java  TildeH0kComputation.java  TildeHktComputation.java  TildeHktDComputation.java
joglframework-gl/src/com/daxie/joglf/gl/util/screen/: Screen.java
joglframework-gl/src/com/daxie/joglf/gl/window/: JOGLFSwingWindow.java  JOGLFWindow.java  JOGLFWindowInterface.java  WindowCommonInfoStock.java  WindowMode.java
joglframework-gl/src/com/daxie/joglf/gl/wrapper/: GL3Wrapper.java  GL4Wrapper.java  GLDrawFunctions2D.java  GLDrawFunctions3D.java  GLVersion.java  GLWrapper.java
joglframework-gl/src/com/daxie/joglf/gl/wrapper/gl3/: GL3Wrapper.java
joglframework-gl/src/com/daxie/joglf/gl/wrapper/gl4/: GL4Wrapper.java
joglframework-gl/src/com/daxie/joglf/gl/wrapper/gles3/: GLES3Wrapper.java
joglframework-gl/src/main/java/com/github/dabasan/joglf/gl/camera/: Camera.java  CameraMode.java
joglframework-gl/src/main/java/com/github/dabasan/joglf/gl/draw/: DrawFunctions2D.java  DrawFunctions3D.java  GLDrawFunctions2D.java  GLDrawFunctions3D.java
joglframework-gl/src/main/java/com/github/dabasan/joglf/gl/drawer/: Dynamic2DDrawer.java  Dynamic2DFilledCirclesDrawer.java  Dynamic2DFilledQuadranglesDrawer.java  Dynamic2DFilledTrianglesDrawer.java  Dynamic2DSegmentsDrawer.java  Dynamic3DDrawer.java  DynamicCapsulesDrawer.java  DynamicDrawer.java  DynamicPointsDrawer.java  DynamicQuadranglesDrawer.java  DynamicSegmentsDrawer.java  DynamicSpheresDrawer.java  DynamicTrianglesDrawer.java
joglframework-gl/src/main/java/com/github/dabasan/joglf/gl/fog/: Fog.java
joglframework-gl/src/main/java/com/github/dabasan/joglf/gl/front/: CameraFront.java  FogFront.java  GLFront.java  LightingFront.java
joglframework-gl/src/main/java/com/github/dabasan/joglf/gl/input/: CountsAndFlags.java
joglframework-gl/src/main/java/com/github/dabasan/joglf/gl/lighting/: Lighting.java
joglframework-gl/src/main/java/com/github/dabasan/joglf/gl/model/: FlipVOption.java  Model3D.java  Model3DFunctions.java  ModelMgr.java
joglframework-gl/src/main/java/com/github/dabasan/joglf/gl/shader/: GLShaderFunctions.java  ShaderFunctions.java  ShaderProgram.java
joglframework-gl/src/main/java/com/github/dabasan/joglf/gl/shape/: Capsule.java  Circle2D.java  Quadrangle.java  Sphere.java  Triangle.java  Vertex2D.java  Vertex3D.java
joglframework-gl/src/test/java/com/github/dabasan/joglf/gl/: AssimpLoaderTestWindow.java  ConstructorTestMain.java  Draw2DTestWindow.java  Draw3DTestWindow.java  DrawLineTestWindow.java  DrawModelTestWindow.java  Drawer3DTestWindow.java  FreeCamera.java  GetFacesTestWindow.java  LightingTestWindow.java  ScreenTestWindow.java  ScreenWithDepthTestWindow.java  ShaderCompilationTestWindow.java  SharedModelTestWindow.java  SharedProgramTestWindow.java  TestMain.java  Viewer.java
(+200 files in other folders)
